<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Review Section</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <body class="container">
    <div class="container py-5">
      <h2 class="mb-4">Average Review</h2>
      <div class="d-flex justify-content-between align-items-center mb-5">
        <div class="text-center">
          <h5>Total Review</h5>
          <h1>30</h1>
        </div>
        <div class="text-center">
          <h5>Average Rating</h5>
          <h1>4.9 <i class="fa-solid fa-star text-warning"></i></h1>
        </div>
        <div class="w-50">
          <div class="d-flex align-items-center mb-2">
            <div class="me-2">5 <i class="fa-solid fa-star text-warning"></i></div>
            <div class="progress w-100">
              <div class="progress-bar bg-warning" style="width: 90%"></div>
            </div>
          </div>
          <div class="d-flex align-items-center mb-2">
            <div class="me-2">4 <i class="fa-solid fa-star text-warning"></i></div>
            <div class="progress w-100">
              <div class="progress-bar bg-warning" style="width: 70%"></div>
            </div>
          </div>
          <div class="d-flex align-items-center mb-2">
            <div class="me-2">3 <i class="fa-solid fa-star text-warning"></i></div>
            <div class="progress w-100">
              <div class="progress-bar bg-secondary" style="width: 20%"></div>
            </div>
          </div>
          <div class="d-flex align-items-center mb-2">
            <div class="me-2">2 <i class="fa-solid fa-star text-warning"></i></div>
            <div class="progress w-100">
              <div class="progress-bar bg-dark" style="width: 10%"></div>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <div class="me-2">1 <i class="fa-solid fa-star text-warning"></i></div>
            <div class="progress w-100">
              <div class="progress-bar bg-dark" style="width: 15%"></div>
            </div>
          </div>
        </div>
      </div>

      <h4 class="mb-3">Other People's Review</h4>
      <div class="card mb-4">
        <div class="card-body">
          <div class="d-flex mb-3">
            <div class="me-3">
              <div class="rounded-circle bg-secondary" style="width: 64px; height: 64px;"></div>
            </div>
            <div>
              <h5 class="mb-0">Guest Name</h5>
              <small>2 years ago</small>
              <div class="mt-2 text-warning">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
          <p>Tiramisunya kerasa bangett, enak pokonya tp di aku manis banget</p>
          <img src="img/image-13.png" class="img-fluid rounded" style="max-width: 200px;" alt="Review Image">
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-body">
          <div class="d-flex mb-3">
            <div class="me-3">
              <div class="rounded-circle bg-secondary" style="width: 64px; height: 64px;"></div>
            </div>
            <div>
              <h5 class="mb-0">Guest Name</h5>
              <small>10 months ago</small>
              <div class="mt-2 text-warning">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <p>Cake nya lucu, rasanya juga oke banget, harga terjangkau</p>
          <img src="img/rectangle-13-2.svg" class="img-fluid rounded" style="max-width: 200px;" alt="Review Image">
        </div>
      </div>

      <div class="card mb-4">
        <div class="card-body">
          <div class="d-flex mb-3">
            <div class="me-3">
              <div class="rounded-circle bg-secondary" style="width: 64px; height: 64px;"></div>
            </div>
            <div>
              <h5 class="mb-0">Guest Name</h5>
              <small>5 months ago</small>
              <div class="mt-2 text-warning">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <p>Rasnya enak bangett, isiannya juga banya 10/10 dehh</p>
          <img src="img/rectangle-13-3.svg" class="img-fluid rounded" style="max-width: 200px;" alt="Review Image">
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>