    body {
      background-color: #FFFBE9;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding-top: 100px; /* untuk ngasih jarak di bawah navbar */
      min-height: 100%;
      width: 100%;
      display: block;
      align-content: center;
    }

    .navbar-custom {
      background-color: #ad8b73;
      height: 100px;
      display: flex;
      align-items: center; /* tengah vertikal */
    }

    .navbar-brand img {
      height: 100px;
      object-fit: cover;
      margin-top: 25px;
      margin-left: 5px;
    }

    .navbar-nav .nav-link {
      font-size: 20px;
      font-weight: 400;
      color: #ffffff !important;
      margin: 0 25px;
      margin-top: 65px; /* geser tulisan ke bawah */
    }

    .navbar-nav .nav-link.menu {
      font-weight: 700;
      color: #5c3928 !important;
    }

    .icon-buttons svg + svg {
      margin-left: 40px;
    }

    @media (max-width: 992px) {
      .navbar-custom {
        height: auto;
        padding: 20px 0;
      }

      body {
        padding-top: 200px;
      }
    }
 
.carousel-item img {
      max-height: 400px;
      object-fit: cover;
      width: 100%;
    }

/* Section Styling */
section {
  padding: 20px;
  text-align: center;
}

/* Signature Section */
.signature h2,
.menu h2 {
  margin-bottom: 16px;
}

.signature-items {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.signature-items .item {
  background-color: #E3CAA5;
  padding: 10px;
  border-radius: 10px;
  max-width: 400px;
  max-height: 557.67px;
}

.signature-items img {
  width: 100%;
  border-radius: 8px;
  max-width: 350px;
  max-height: 315px;
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 28px;
}

.item p{
    font-family: poppins;
    font-size: 36px;
}

/* Menu Section */
.menu-item {
  position: relative;
  margin: 20px auto;
  max-width: 1343px;
  max-height: 759.89px;
}

.menu-item img {
  width: 100%;
  border-radius: 10px;
  display: block;
}

.menu-item .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  font-family: Inknut Antiqua;
  font-size: 96px;
}

.review-section {
  margin: 0 auto;
  background-color: #FFFBE9;
}

/* Review Summary */
.review-summary {
  width: 100%;
  max-width: 1343px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fffbe8;
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #ccc;
}
.border1{
  padding-right: 107px;
  border-right: 2px solid #ccc;
}


.big-number {
  font-family: inter;
  font-size: 64px;
  font-weight: bold;
}

.stars {
  color: gold;
}

.rating-bars  {
  font-size: 28.8px;
  margin: 4px 0;
  text-align: left;
  padding-left: 107px;
  padding-bottom:0px ;
  border-left: 2px solid #ccc;
}

.bar {
  display: inline-block;
  border-radius: 100px;
  background-color: gold;
  margin-left: 10px;
}

.five { width: 278px; height: 25px; }
.four { width: 259px; height: 25px; background-color: #f5c542; }
.three { width: 50px; height: 25px; background-color: #e6b800; }
.two { width: 22px; height: 25px; background-color: #c2a000; }
.one { width: 33px; height: 25px; background-color: #aa8500; }

/* User Review */
.user-review {
  background-color: #fffbe8;
  margin-top: 30px;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
  border-bottom: 2px solid #ccc;
  font-family: inter;
}

.star-input {
  font-size: 79px;
  color: #ccc;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 40px;
  font-size: 35px;
  padding: 10px;
  margin-bottom: 10px;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #FFFBE9;
  border: #FFFBE9;
  color: black;

}

.user-review img {
  width: 204px;
  height: 181px;
  border-radius: 10px;
  float: right;
}

/* Other Reviews */
.other-reviews {
  margin-top: 30px;
  text-align: left;
  padding: 20px;
  font-family: inter;
}

.review-card {
  background-color: #FFFBE9;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
  display: flex;
  align-content: space-between;
  gap: 500px;
  width: 100%;
  max-width: 1244px;
  height: fit-content;
  font-family: inter;
  font-size: 24px;
  border-bottom: 2px solid #ccc;
}

.isi{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.review-card img {
  width: 204px;
  height: 181px;
  border-radius: 8px;
  object-fit: cover;
}

.rating {
  display: flex;
  flex-direction: column;
  font-size: 64px;
  font-weight: bold;
  color: #222;
  height: fit-content;
}

.info {
  display: flex;
  flex-direction: column;
  position: relative;
  height: fit-content;
  text-align: left;
}

.name {
  margin: 5px 0;
  font-weight: bold;
  font-family: inter;
}
.time {
  margin: 5px 0;
  font-family: inter;
  font-size: 15px;
}
.text {
  margin: 0;
  font-size: 24px;
  font-family: inter;
}

footer {
      background-color: #ad8b73;
      padding: 60px 30px;
      font-size: 18px;
      line-height: 1.8;
      isolation: isolate;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
    }

    .logo2{
      flex: 1 1 240px;
      margin-top: 20px;
    }

    .logo img {
      width: 240px;
      height: auto;
      display: block;
    }

    .footer-sections {
      display: flex;
      flex: 3;
      justify-content: space-between;
      flex-wrap: nowrap; 
      align-items: flex-start;
      gap: 60px;
      margin-top: 20px;
      width: 100%;
    }

    .footer-section {
      flex: 1;
      min-width: 200px;
    }

    .footer-section p {
      color: white;
      font-size: 16px;
      line-height: 1.6;
      margin: 6px 0;
    }

    .footer-section p:first-of-type {
      font-weight: bold;
      margin-bottom: 16px;
      text-transform: uppercase;
      font-size: 18px;
    }

    .footer-icons {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 6px;
    }

    .social-icon {
      width: 36px;
      height: 36px;
      object-fit: cover;
      border-radius: 4px;
      background-color: transparent;
    }

    @media (max-width: 768px) {
      .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .logo {
        text-align: center;
      }

      .logo img {
        width: 200px;
        margin-bottom: 20px;
      }

      .footer-sections {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 30px;
      }

      .footer-section.follow {
        text-align: center;
      }

      .footer-icons {
        justify-content: center;
      }
    }